about-09.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- CSS
        link(rel="stylesheet", href="../css/main.css")
        //- FavIcon
        link(rel="icon", href="../assets/reviews-img/Group 282.svg")
        //- Title
        title Cheesemaking-shop
    body 
        //- Aside Start 
        include ./components/aside.pug
        //- Aside Start 

        //- HEADER START
        include ./components/header.pug
        //- HEADER END

        //- main start
        main 
            div.container
                div.element
                    p Главная
                    img(src="../assets/logos/dropright.svg", alt="")
                    p.element__p О нашей компании
                div.items-grid
                    div.hero
                        .hero_container
                            .hero_end 
                                .hero_carousels
                                    .left_carousel   
                                        ol.carousel_list 
                                            li.list_item.title  
                                                img(src="../assets/logos/cheese.svg" alt="")
                                                span Ингредиенты
                                            li.list_item 
                                                span Закваски для сыра
                                                .dropright 
                                                    img(src="../assets/logos/dropright.svg" alt="")
                                            li.list_item 
                                                span Ферменты для сыра
                                                .dropright 
                                                    img(src="../assets/logos/dropright.svg" alt="")
                                            li.list_item 
                                                span Хлористый кальций
                                                //- .dropright 
                                                //-     img(src="../../assets/06.BlogPost/dropright.svg" alt="")             
                                            li.list_item 
                                                span Плесень для сыра
                                                .dropright 
                                                    img(src="../assets/logos/dropright.svg" alt="")
                                            li.list_item 
                                                span Кисломолочные закваски
                                                .dropright 
                                                    img(src="../assets/logos/dropright.svg" alt="")
                                            li.list_item 
                                                span Красители для сыра 
                                                //- .dropright 
                                                //-     img(src="../../assets/06.BlogPost/dropright.svg" alt="")
                                            li.list_item
                                                span Специи для сыра
                                                .dropright 
                                                    img(src="../assets/logos/dropright.svg" alt="") 
                                    .left_carousel_2  
                                        ol.carousel_list 
                                            li.list_item.title  
                                                img(src="../assets//logos/bowl.svg" alt="")
                                                span Оборудование
                                            li.list_item 
                                                span Формы для сыра
                                                .dropright 
                                                    img(src="../assets/logos/dropright.svg" alt="")
                                            li.list_item 
                                                span Латексное покрытие
                                                //- .dropright 
                                                //-     img(src="../../assets/06.BlogPost/dropright.svg" alt="")
                                            li.list_item 
                                                span Воск для сыра
                                                .dropright 
                                                    img(src="../assets/logos/dropright.svg" alt="")             
                                            li.list_item 
                                                span Термоусадочные пакеты
                                                //- .dropright 
                                                //-     img(src="../../assets/06.BlogPost/dropright.svg" alt="")
                                            li.list_item 
                                                span Дренажные коврики
                                                //- .dropright 
                                                //-     img(src="../../assets/06.BlogPost/dropright.svg" alt="")
                                            li.list_item 
                                                span Дренажные мешки и салфетки для прессования 
                                                //- .dropright 
                                                //-     img(src="../../assets/06.BlogPost/dropright.svg" alt="")
                                            li.list_item
                                                span Дренажные контейнеры
                                                //- .dropright 
                                                //-     img(src="../../assets/06.BlogPost/dropright.svg" alt="") 
        //- footer start
        include ./components/footer.pug
        //- footer end

html/about-09.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../assets/reviews-img/Group 282.svg">
    <title>Cheesemaking-shop</title>
  </head>
  <body> 
    <aside class="aside"> 
      <div class="container aside_container"> 
        <ul class="aside_ul_list"> 
          <li class="list_item"> <a class="list_link" href="#">
              <button> <img src="./assets/logos/location.svg" alt=""><span>Ваш город: Москва</span><img src="./assets/logos/dropdown.svg" alt=""></button></a></li>
          <li class="list_item"> <a class="list_link" href="#">
              <button> <img src="./assets/logos/o'clock.svg" alt=""><span>Пн-Пт 9:00 - 19:00</span></button></a></li>
        </ul>
        <ol class="aside_ol_list"> 
          <li class="list_item">О компании</li>
          <li class="list_item">Преимущества</li>
          <li class="list_item">Акционные товары</li>
          <li class="list_item"> 
            <button>         <img src="./assets/logos/user.svg" alt=""><span>Войти в аккаунт</span></button>
          </li>
        </ol>
      </div>
    </aside>
    <header class="header"> 
      <div class="container header_container"> 
        <div class="logo">  <a class="logo_link" href="#1"> <img class="logo_img" src="../../assets/logos/logo.svg" alt=""></a></div>
        <ol class="header_ol_list"> 
          <li class="list_item"> <img src="../../assets/logos/li_1.svg" alt=""></li>
          <li class="list_item"> <img src="../../assets/logos/li_2.svg" alt=""></li>
          <li class="list_item"> <img src="../../assets/logos/li_3.svg" alt=""></li>
        </ol>
        <ul class="header_ul_list"> 
          <li class="list_item"> <img src="../../assets/imgs/Telegram.png" alt=""></li>
          <li class="list_item"><img src="../../assets/imgs/WhatsUp.png" alt=""></li>
          <li class="list_item"> <img src="../../assets/imgs/Messenger.png" alt=""></li>
          <li class="list_item"> <span>+8 916 460-19-60</span><br>
            <button> <img class="header_btn_img" src="../../assets/logos/phone.svg" alt=""><span>Заказать звонок</span></button>
          </li>
        </ul>
        <div class="header_right"> 
          <div class="right_text"> <span>Ваша корзина</span><br><br><span class="right_sum_text">1680 руб.</span></div>
          <button class="header_right_btn" id="korzina"> <img src="../../assets/logos/savat.svg" alt=""></button>
        </div>
      </div>
      <div class="korzina" id="korzina_box">   
        <div class="icon"> 
          <svg class="bi bi-caret-up-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"></path>
            <svg></svg>
          </svg>
        </div>
        <div class="title">
          <h2>корзина (5)</h2>
        </div>
        <div class="boughted_box">
          <div class="product">
            <div class="product_img">   <img src="../../assets/imgs/zakvaska.png" alt=""></div>
            <div class="product_name"> 
              <div class="top"> 
                <div class="name"> <span>Форма для твердого сыра 1 кг - 40 отверстий</span></div>
                <div class="icon_close"> <img class="close_icon" src="../../assets/logos/close_icon.svg" alt=""></div>
              </div>
              <div class="product_bottom"> 
                <div class="product_btns"> 
                  <button id="add_product1">+</button>
                  <button id="number">1</button>
                  <button id="remove_product1">-</button>
                </div>
                <div class="product_summ"> <b>440 руб.</b></div>
              </div>
            </div>
          </div>
          <div class="product product2">
            <div class="product_img">   <img src="../../assets/imgs/goroshka.png" alt=""></div>
            <div class="product_name"> 
              <div class="top"> 
                <div class="name"> <span>Универсальная бумага для сыра, 10 шт</span></div>
                <div class="icon_close"> <img class="close_icon2" src="../../assets/logos/close_icon.svg" alt=""></div>
              </div>
              <div class="product_bottom"> 
                <div class="product_btns"> 
                  <button id="add_product2">+</button>
                  <button id="number2">1</button>
                  <button id="remove_product2">-</button>
                </div>
                <div class="product_summ"> <b>1240 руб.</b></div>
              </div>
            </div>
          </div>
        </div>
        <div class="korzina_list"> 
          <ol class="list"> 
            <li class="list_item"> 
              <h2><b>Товаров в корзине: </b><span>5 шт.</span></h2>
            </li>
            <li class="list_item"> 
              <h2><b>Общая стоимость: </b><span>1680 руб.</span></h2>
            </li>
          </ol>
          <div class="bottom_btn"> 
            <button class="card_btn"> Оформить заказ</button>
          </div>
        </div>
      </div>
      <nav class="navbar container"> 
        <ol class="nav_list">
          <li class="list_item" id="retsept">Рецепты <span> <img src="../../assets/logos/dropdown.svg" alt=""></span></li>
          <li class="list_item">Доставка и оплата</li>
          <li class="list_item">Калькулятор Сыродела</li>
          <li class="list_item">Отзывы</li>
          <li class="list_item">Вопросы и ответы</li>
          <li class="list_item">Контакты</li>
        </ol>
        <div class="nav_input_search"> 
          <button> <img src="../../assets/logos/search.svg" alt=""></button>
          <input type="search" placeholder="Введите название товара или артикул">
        </div>
      </nav>
      <div class="dropdown">
        <ol class="dropdown_list"> 
          <li class="list_item">
             Молодые сыры</li>
          <li class="list_item">
             Полутвердые сыры</li>
          <li class="list_item">
             Паста Филата</li>
          <li class="list_item">
             Сывороточные сыры</li>
          <li class="list_item">
             Сыры с плесенью</li>
          <li class="list_item">
             Твердые сыры</li>
          <li class="list_item">
             Творожные сыры</li>
          <li class="list_item">
             Кисломолочные продукты</li>
          <li class="list_item">
             Все рецепты</li>
        </ol>
      </div>
    </header>
    <main> 
      <div class="container">
        <div class="element">
          <p>Главная</p><img src="../assets/logos/dropright.svg" alt="">
          <p class="element__p">О нашей компании</p>
        </div>
        <div class="items-grid">
          <div class="hero">
            <div class="hero_container">
              <div class="hero_end"> 
                <div class="hero_carousels">
                  <div class="left_carousel">  
                    <ol class="carousel_list"> 
                      <li class="list_item title"> <img src="../assets/logos/cheese.svg" alt=""><span>Ингредиенты</span></li>
                      <li class="list_item"> <span>Закваски для сыра</span>
                        <div class="dropright"> <img src="../assets/logos/dropright.svg" alt=""></div>
                      </li>
                      <li class="list_item"> <span>Ферменты для сыра</span>
                        <div class="dropright"> <img src="../assets/logos/dropright.svg" alt=""></div>
                      </li>
                      <li class="list_item"> <span>Хлористый кальций</span></li>
                      <li class="list_item"> <span>Плесень для сыра</span>
                        <div class="dropright"> <img src="../assets/logos/dropright.svg" alt=""></div>
                      </li>
                      <li class="list_item"> <span>Кисломолочные закваски</span>
                        <div class="dropright"> <img src="../assets/logos/dropright.svg" alt=""></div>
                      </li>
                      <li class="list_item"> <span>Красители для сыра </span></li>
                      <li class="list_item"><span>Специи для сыра</span>
                        <div class="dropright"> <img src="../assets/logos/dropright.svg" alt=""></div>
                      </li>
                    </ol>
                  </div>
                  <div class="left_carousel_2"> 
                    <ol class="carousel_list"> 
                      <li class="list_item title"> <img src="../assets//logos/bowl.svg" alt=""><span>Оборудование</span></li>
                      <li class="list_item"> <span>Формы для сыра</span>
                        <div class="dropright"> <img src="../assets/logos/dropright.svg" alt=""></div>
                      </li>
                      <li class="list_item"> <span>Латексное покрытие</span></li>
                      <li class="list_item"> <span>Воск для сыра</span>
                        <div class="dropright"> <img src="../assets/logos/dropright.svg" alt=""></div>
                      </li>
                      <li class="list_item"> <span>Термоусадочные пакеты</span></li>
                      <li class="list_item"> <span>Дренажные коврики</span></li>
                      <li class="list_item"> <span>Дренажные мешки и салфетки для прессования </span></li>
                      <li class="list_item"><span>Дренажные контейнеры</span></li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div> 
            <div class="elements__element">
              <div class="elements__element-heading"> 
                <h2>О нашей компании</h2>
              </div>
              <div class="element__items"> 
                <div> 
                  <h3>Сыроделие</h3>
                </div>
                <div> <img src="../assets/about-img/Rectangle 101.svg" alt=""></div>
              </div>
            </div>
            <div class="title">
              <div class="title__heading"> 
                <h3>Наши мастера</h3>
              </div>
              <div class="title__content"> 
                <div class="title__content-item"> <img src="../assets/about-img/image 12.svg" alt="">
                  <div class="title__content-item__p"> 
                    <h3>Ирина</h3>
                    <p class="item-p">«По-рижский фермер»</p>
                    <p>При заказе я всегда уверена в качестве товара – компания не скрывает сертификаты качества, эпидемиологические заключения и другую информацию.</p>
                  </div>
                </div>
                <div class="title__content-item"> <img src="../assets/about-img/image 13.svg" alt="">
                  <div class="title__content-item__p"> 
                    <h3>Алексей</h3>
                    <p class="item-p">«Cыроварня Ильиных»</p>
                    <p>При заказе я всегда уверена в качестве товара – компания не скрывает сертификаты качества, эпидемиологические заключения и другую информацию.</p>
                  </div>
                </div>
                <div class="title__content-item"> <img src="../assets/about-img/image 14.svg" alt="">
                  <div class="title__content-item__p"> 
                    <h3>Сергей Иванович</h3>
                    <p class="item-p">КФХ Елизаровых</p>
                    <p>При заказе я всегда уверена в качестве товара – компания не скрывает сертификаты качества, эпидемиологические заключения и другую информацию.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card"> 
              <div class="card__h3"> 
                <h3>Преимущества работы с нашим магазином</h3>
              </div>
              <div class="card__cards"> 
                <div class="card__cards-items"> <img src="../assets/about-img/phone-call 1.svg" alt="">
                  <p>Профессиональная информационная поддержка, вы можете в любой момент связаться с нами</p>
                </div>
                <div class="card__cards-items"> <img src="../assets/about-img/shield-protected-checkmark 1.svg" alt="">
                  <p>Гарантия качества всей продукции, при заказе товара вы можете увидеть сертификат</p>
                </div>
                <div class="card__cards-items"> <img src="../assets/about-img/percent-refresh 1.svg" alt="">
                  <p>Программа лояльности, бонусы, акции, лучшие предложения только у нас</p>
                </div>
                <div class="card__cards-items"> <img src="../assets/about-img/delivery-07 1.svg" alt="">
                  <p>Вы покупаете всё в одном месте или оставить запрос и мы превезем под заказ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-img"> 
        <div class="about-img__flex"> <img src="../assets/about-img/left (1).svg" alt=""><img src="../assets/about-img/right (1).svg" alt=""></div>
      </div>
      <div class="container"> 
        <div class="item-flex"> 
          <div class="item-flex__paragraf">
            <h2>о нашем магазине</h2><br>
            <p>Интернет-магазин «ЛяЧиз» предлагает своим покупателям широчайший ассортимент оборудования, ингредиентов и аксессуаров для домашнего сыроделия.</p><br>
            <p>С нашей продукцией у Вас появится возможность приготовить любой сыр в домашних условиях и насладиться всеми его оттенками и разнообразием, а также Вы окунётесь в мир сыроделия и узнаете всё о приготовлении любого вида сыра своими руками.</p><br>
            <p>С нашим оборудованием у вас появится возможность расширить свои способности, а также приготовить вкусный и качественный сыр.</p><br>
            <p>"ЛяЧиз" за качество, надёжность, технологичность и презентабельность! Будем и дальше радовать вас большим ассортиментом и новинками,  а вы нас - своими заказами!</p>
          </div>
          <div class="item-flex__img"> <img src="../assets/about-img/Rectangle 90.svg" alt=""><img src="../assets/about-img/Rectangle 93.svg" alt=""><img src="../assets/about-img/Rectangle 94.svg" alt=""><img src="../assets/about-img/Rectangle 95.svg" alt=""></div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container footer_container"> 
        <div class="listes"> 
          <ol class="footer_list"> 
            <li class="list_item"> <a href="#"><a href="#"> </a>
                <div class="logo"> <img src="../../assets/logos/logo.svg" alt=""></div></a></li>
            <li class="list_item"> <a href="#">
                <p>Все материалы данного сайта являются объектами авторского права.</p></a></li>
            <li class="list_item"><a href="#">Разработка сайта: ЛяЧиз </a></li>
          </ol>
          <ol class="footer_list"> 
            <li class="list_item"> <b>Компания</b></li>
            <li class="list_item"> <a href="#">О компании</a></li>
            <li class="list_item"><a href="#product_btn">Акции и скидки</a></li>
            <li class="list_item"><a href="#dostavka">Доставка и оплата</a></li>
            <li class="list_item"><a href="#otzivi">Отзывы</a></li>
            <li class="list_item"><a href="#garanti">Гарантия и возврат</a></li>
          </ol>
          <ol class="footer_list"> 
            <li class="list_item"> <b>Поддержка</b></li>
            <li class="list_item"> <a href="#">Вопрос-ответ</a></li>
            <li class="list_item"><a href="#">Бонусная программа</a></li>
            <li class="list_item"><a href="#">Политика конфиденциальности</a></li>
            <li class="list_item"><a href="#">Персональные данных</a></li>
          </ol>
          <ol class="footer_list"> 
            <li class="list_item"> <b>Способы оплаты</b></li>
            <li class="list_item imgs_list_item"> <img src="../../assets/logos/ruble_icon.svg" alt=""><img src="../../assets/logos/vec_icon.svg" alt=""><img src="../../assets/logos/sberbank_icon.svg" alt=""><img src="../../assets/logos/yandex_icon.svg" alt=""><img src="../../assets/logos/mastercard_icon.svg" alt=""><img src="../../assets/logos/visa_icon.svg" alt=""></li>
          </ol>
          <ol class="footer_list"> 
            <li class="list_item"> <a href="#"><b>+7 495 120-00-00</b></a></li>
            <li class="list_item"><a href="#"><img src="../../assets/logos/o'clock.svg" alt=""><span>Пн-Пт 9:00 - 19:00</span></a></li>
            <li class="list_item"><a href="#"><img src="./../assets/logos/location.svg" alt=""><span>г. Москва,  улица Свободы 1/7</span></a></li>
            <li class="list_item imgs_list_item"><a href="https://www.instagram.com/cheesemaking-shop/" target="_blank"><img src="../../assets/imgs/logo-instagram.png" alt=""></a><a href="https://vk.com" target="_blank"><img src="../../assets/imgs/logo-vk.png" alt=""></a><a href="https://twitter.com" target="_blank"><img src="../../assets/imgs/logo-twitter.png" alt=""></a><a href="https://facebook.com" target="_blank"><img src="../../assets/imgs/logo-facebook.png" alt=""></a><a href="https://www.youtube.com/@TheCheeseMakingShop/featured" target="_blank"><img src="../../assets/imgs/logo-youtube.png" alt=""></a>
              <div class="logo"> <img src="../../assets/logos/logo.svg" alt=""></div>
            </li>
            <li class="list_item"> 
              <p>Все материалы данного сайта являются объектами авторского права.</p>
            </li>
            <li class="list_item">Разработка сайта: ЛяЧиз </li>
          </ol>
          <ol class="footer_list"> 
            <li class="list_item"> <b>Компания</b></li>
            <li class="list_item">
               О компании</li>
            <li class="list_item">Акции и скидки</li>
            <li class="list_item">Доставка и оплата</li>
            <li class="list_item">Отзывы</li>
            <li class="list_item">Гарантия и возврат</li>
          </ol>
          <ol class="footer_list"> 
            <li class="list_item"> <b>Поддержка</b></li>
            <li class="list_item">
               Вопрос-ответ</li>
            <li class="list_item">Бонусная программа</li>
            <li class="list_item">Политика конфиденциальности</li>
            <li class="list_item">Персональные данных</li>
          </ol>
          <ol class="footer_list"> 
            <li class="list_item"> <b>Способы оплаты</b></li>
            <li class="list_item imgs_list_item"><img src="../../assets/logos/ruble_icon.svg" alt=""><img src="../../assets/logos/vec_icon.svg" alt=""><img src="../../assets/logos/sberbank_icon.svg" alt=""><img src="../../assets/logos/yandex_icon.svg" alt=""><img src="../../assets/logos/mastercard_icon.svg" alt=""><img src="../../assets/logos/visa_icon.svg" alt=""></li>
          </ol>
          <ol class="footer_list"> 
            <li class="list_item"> <b>+7 495 120-00-00</b></li>
            <li class="list_item"><img src="../../assets/logos/o'clock.svg" alt=""><span>Пн-Пт 9:00 - 19:00</span></li>
            <li class="list_item"><img src="./../assets/logos/location.svg" alt=""><span>г. Москва,  улица Свободы 1/7</span></li>
            <li class="list_item imgs_list_item"><img src="../../assets/imgs/logo-instagram.png" alt=""><img src="../../assets/imgs/logo-vk.png" alt=""><img src="../../assets/imgs/logo-twitter.png" alt=""><img src="../../assets/imgs/logo-facebook.png" alt=""><img src="../../assets/imgs/logo-youtube.png" alt=""></li>
          </ol>
        </div>
      </div>
    </footer>
    <ol class="footer_list"> 
      <li class="list_item"> <b>Компания</b></li>
      <li class="list_item"> <a href="#">О компании</a></li>
      <li class="list_item"><a href="#product_btn">Акции и скидки</a></li>
      <li class="list_item"><a href="#dostavka">Доставка и оплата</a></li>
      <li class="list_item"><a href="#otzivi">Отзывы</a></li>
      <li class="list_item"><a href="#garanti">Гарантия и возврат</a></li>
    </ol>
    <ol class="footer_list"> 
      <li class="list_item"> <b>Поддержка</b></li>
      <li class="list_item"> <a href="#">Вопрос-ответ</a></li>
      <li class="list_item"><a href="#">Бонусная программа</a></li>
      <li class="list_item"><a href="#">Политика конфиденциальности</a></li>
      <li class="list_item"><a href="#">Персональные данных</a></li>
    </ol>
    <ol class="footer_list"> 
      <li class="list_item"> <b>Способы оплаты</b></li>
      <li class="list_item imgs_list_item"> <img src="../assets/logos/ruble_icon.svg" alt=""><img src="../assets/logos/vec_icon.svg" alt=""><img src="../assets/logos/sberbank_icon.svg" alt=""><img src="../assets/logos/yandex_icon.svg" alt=""><img src="../assets/logos/mastercard_icon.svg" alt=""><img src="../assets/logos/visa_icon.svg" alt=""></li>
    </ol>
    <ol class="footer_list"> 
      <li class="list_item"> <a href="#"><b>+7 495 120-00-00</b></a></li>
      <li class="list_item"><a href="#"><img src="../assets/logos/o'clock.svg" alt=""><span>Пн-Пт 9:00 - 19:00</span></a></li>
      <li class="list_item"><a href="#"><img src="./assets/logos/location.svg" alt=""><span>г. Москва,  улица Свободы 1/7</span></a></li>
      <li class="list_item imgs_list_item"><a href="https://www.instagram.com/cheesemaking-shop/" target="_blank"><img src="../assets/imgs/logo-instagram.png" alt=""></a><a href="https://vk.com" target="_blank"><img src="../assets/imgs/logo-vk.png" alt=""></a><a href="https://twitter.com" target="_blank"><img src="../assets/imgs/logo-twitter.png" alt=""></a><a href="https://facebook.com" target="_blank"><img src="../assets/imgs/logo-facebook.png" alt=""></a><a href="https://www.youtube.com/@TheCheeseMakingShop/featured" target="_blank"><img src="../assets/imgs/logo-youtube.png" alt=""></a>
        <div class="logo"> <img src="../assets/logos/logo.svg" alt=""></div>
      </li>
      <li class="list_item"> 
        <p>Все материалы данного сайта являются объектами авторского права.</p>
      </li>
      <li class="list_item">Разработка сайта: ЛяЧиз </li>
    </ol>
    <ol class="footer_list"> 
      <li class="list_item"> <b>Компания</b></li>
      <li class="list_item">
         О компании</li>
      <li class="list_item">Акции и скидки</li>
      <li class="list_item">Доставка и оплата</li>
      <li class="list_item">Отзывы</li>
      <li class="list_item">Гарантия и возврат</li>
    </ol>
    <ol class="footer_list"> 
      <li class="list_item"> <b>Поддержка</b></li>
      <li class="list_item">
         Вопрос-ответ</li>
      <li class="list_item">Бонусная программа</li>
      <li class="list_item">Политика конфиденциальности</li>
      <li class="list_item">Персональные данных</li>
    </ol>
    <ol class="footer_list"> 
      <li class="list_item"> <b>Способы оплаты</b></li>
      <li class="list_item imgs_list_item"><img src="../assets/logos/ruble_icon.svg" alt=""><img src="../assets/logos/vec_icon.svg" alt=""><img src="../assets/logos/sberbank_icon.svg" alt=""><img src="../assets/logos/yandex_icon.svg" alt=""><img src="../assets/logos/mastercard_icon.svg" alt=""><img src="../assets/logos/visa_icon.svg" alt=""></li>
    </ol>
    <ol class="footer_list"> 
      <li class="list_item"> <b>+7 495 120-00-00</b></li>
      <li class="list_item"><img src="../assets/logos/o'clock.svg" alt=""><span>Пн-Пт 9:00 - 19:00</span></li>
      <li class="list_item"><img src="./assets/logos/location.svg" alt=""><span>г. Москва,  улица Свободы 1/7</span></li>
      <li class="list_item imgs_list_item"><img src="../assets/imgs/logo-instagram.png" alt=""><img src="../assets/imgs/logo-vk.png" alt=""><img src="../assets/imgs/logo-twitter.png" alt=""><img src="../assets/imgs/logo-facebook.png" alt=""><img src="../assets/imgs/logo-youtube.png" alt=""></li>
    </ol>
  </body>
</html>
