html/components/second.html

<section class="second"> 
  <div class="container second_container">
    <div class="second_title">
      <h2>Наши преимущества</h2>
      <p>
        Мы лично отвечаем за качество товара и всегда с радостью поможем Вам с выбором</p>
    </div>
    <div class="second_img" id="otzivi"> <img class="img_1" src="../assets/logos/s6ir.svg" alt="cheese"/><img class="img_2" src="../assets/logos/cloud.svg" alt=""/></div>
  </div>
</section>

components/second.pug
section.second 
    .container.second_container
        .second_title
            h2 Наши преимущества
            p Мы лично отвечаем за качество товара и всегда 
             | с радостью поможем Вам с выбором

        .second_img#otzivi 
            img.img_1(src="../assets/logos/s6ir.svg", alt="cheese")
            img.img_2(src="../assets/logos/cloud.svg", alt="")
